;
; Papyrus VM garbage collector handling
;
; All information will be logged to the F4SE logs folder in your documents. Papyrus script
; debugging/tracing should be enabled for maximum reliability.
;
[GC]
; Interval in seconds to flush the log to disk
LogFlushTime=5

; Log when specific GC passes begin and end along with their duration
LogPasses=0

; Log creation and destruction of various objects and struct instances
TraceVariables=0

; Patch the game bug itself
ApplyFix=1